JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://adminkeproduct:Anshuman789@cluster0.5g7lr5z.mongodb.net"

CLOUDINARY_API_KEY = "842623614426773"
CLOUDINARY_SECRET_KEY = "9hDpnk0j74IFB5u7mHzpzODKJfA"
CLOUDINARY_NAME = "drx8xjhxt"


RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'